# Health-fitnessplus

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kali_corporation/healthfitnessplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kali_corporation/healthfitnessplus/activity/: CalculaterActivity.java  HomeActivity.java  InitUserInfoActivity.java  MainActivity.java  MainExcerciseActivity.java  RestDayActivity.java  SplashActivity.java  StatsActivity.java  Water_MainActivity.java
app/src/main/java/com/kali_corporation/healthfitnessplus/sevice/WalkandStep/: Factory.java
app/src/main/java/com/kali_corporation/healthfitnessplus/sevice/adapters/: AllDayAdapter.java  IndividualDayAdapter.java  WorkoutData.java
app/src/main/java/com/kali_corporation/healthfitnessplus/sevice/b/: a.java  b.java
app/src/main/java/com/kali_corporation/healthfitnessplus/sevice/calendar/: CalendarAdapter.java  ExpandableHeightGridView.java  ExpandableScrollView.java  SNPCalendarView.java  Util.java  onSNPCalendarViewListener.java
app/src/main/java/com/kali_corporation/healthfitnessplus/ui/: AdmobAds.java  CompletionExcActivity.java  DayActivity.java  ExcDetailsActivity.java  GifImageView.java  SlidingAdapter.java  SlidingModel.java  d.java  e.java  f.java  g.java  h.java
app/src/main/res/drawable/: card_back.xml  corner1.xml  corner2.xml  custom_progressbar_drawable.xml  grad1.xml  grad2.xml  grad3.xml  rounded_corner.xml
app/src/main/res/layout/: activity_caculater.xml  activity_distance_measurement.xml  activity_home.xml  activity_init_user_info.xml  activity_main.xml  activity_splash.xml  activity_stats.xml  activity_training.xml  activity_walking_mode_learning.xml  activity_walking_modes.xml  activity_water.xml  activity_workout.xml  adview_layout_exit.xml  all_days_row.xml  app_bar_main.xml  bottom_sheet_fragment.xml  card_activity_bar_chart.xml  card_activity_chart.xml  card_activity_summary1.xml  card_training_summary.xml  content_home.xml  custom_home.xml  day_layout.xml  exc_completion_layout.xml  exc_details_layout.xml  fragment_activity_bodyfat.xml  fragment_activity_child_growth.xml  fragment_alcohol_calculator.xml  fragment_blood_donation_calculator.xml  fragment_blood_volume_calc.xml  fragment_bloodpressure_calculator.xml  fragment_bmi_calculator.xml  fragment_bmr_calculator.xml  fragment_body_adopisity_index.xml  fragment_body_frame_calculator.xml  fragment_body_surface_area.xml  fragment_cal.xml  fragment_calories_burn_calculator.xml  fragment_calories_intake_calculator.xml  fragment_chest_hip_ratio.xml  (+41 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_provider.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/kali_corporation/healthfitnessplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
